# AquaSentry

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/floodalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floodalert/: AddressAutocompleteAdapter.java  BaseActivity.java  EmergencyContact.java  EmergencyContactsActivity.java  EmergencyContactsAdapter.java  EmergencyContactsViewModel.java  EvacuationRouteActivity.java  FloodDashboardActivity.java  FloodLevelView.java  MainActivity.java  MapRoutesActivity.java  PermissionsRequestActivity.java  SafetyTipsActivity.java  Tls12SocketFactory.java  UiState.java
app/src/main/java/com/example/floodalert/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/floodalert/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/floodalert/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: bottom_sheet_background.xml  button_accent.xml  button_outline_green.xml  button_outline_primary.xml  button_primary.xml  card_dark_rounded_contact.xml  circle_primary_blue_accent.xml  circle_primary_green_accent.xml  dark_circle_surface.xml  gradient_header_bg.xml  hero_gradient.xml  ic_baseline_evacuation_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_fire_truck_24.xml  ic_baseline_flood_24.xml  ic_baseline_local_fire_department_24.xml  list_item_background_hover.xml  list_item_background_hover_green.xml  red_alert_dot.xml  red_glow_background.xml  rounded_bg.xml  safety_header_background.xml  search_bar_background.xml  spacer_1px_dark.xml  surface_dark_rounded.xml  waves.xml  zoom_controls_background.xml
app/src/main/res/font/: manrope.xml
app/src/main/res/layout/: activity_emergency_contacts.xml  activity_evacuation_route.xml  activity_flood_dashboard.xml  activity_main.xml  activity_map_routes.xml  activity_permissions_request.xml  activity_safety_tips.xml  autocomplete_item.xml  card_emergency_contact.xml  card_emergency_contact_full.xml  card_emergency_contact_green.xml  emergency_contact_item.xml  emergency_header_item.xml  layout_map_layers_bottom_sheet.xml  list_item_accordion.xml  list_item_accordion_green.xml  list_item_contact.xml  list_item_contact_green.xml  list_item_safety.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/floodalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
