plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.floodalert'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.floodalert"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // --- ANDROIDX & MATERIAL CORE DEPENDENCIES ---
    // UPDATED to the version suggested by the warning
    implementation 'androidx.appcompat:appcompat:1.7.1'
    // UPDATED to the version suggested by the warning
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // --- GOOGLE PLAY SERVICES ---
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // --- MAP & ROUTING DEPENDENCIES ---
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'




    // --- TESTING DEPENDENCIES ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}